[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 120 )

[node name="LevelEnd" type="Area2D"]
position = Vector2( 2020, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -70 )
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D"]
position = Vector2( -50, -50 )
emitting = false
amount = 100
lifetime = 10.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.9
scale_amount = 10.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
